{
    "default": {
        "nofollow": true,
        "icon": "my-default-icon.png",
        "newtab": false
    },
    "sites": [
        {
            "name": "Knowledge base",
            "url" : "https://wiki.embeddedstory.com",
            "nofollow": false
        },
        {
            "name": "Bitwarden",
            "url" : "https://bw.embeddedstory.com",
            "nofollow": false
        },
        {
            "name": "Knowledge base (old)",
            "url" : "https://knw.embeddedstory.com",
            "nofollow": false
        },
        {
            "name": "Auth configuration",
            "url" : "https://auth.embeddedstory.com",
            "nofollow": false
        },
        {
            "name": "Traefik info",
            "url" : "http://95.217.5.46:8080/dashboard/",
            "nofollow": false
        },
        {
            "name": "CALDav",
            "url" : "https://cal.embeddedstory.com",
            "nofollow": false
        }
    ]
}